Manifest-Version: 1.0
Automatic-Module-Name: org.robot.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.robot.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.robot.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.robot.dsl,
 org.robot.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.robot.dsl.ide.contentassist.antlr,
 org.robot.dsl.ide.contentassist.antlr.internal

