// automatically generated by Xtext
grammar org.robot.dsl.RobotDsl with org.eclipse.xtext.common.Terminals

import "http://org/robot" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Robot returns Robot:
	'Robot'
	name=EString
	'{'
		('scenarii' '{' scenarii+=Scenario ( "," scenarii+=Scenario)* '}' )?
		'global' global=Scenario
		'initial' initial=[Scenario | EString]
	'}';


Statement returns Statement:
	ForwardStatement | ExecuteStatement | PrintStatement;

EString returns ecore::EString:
	STRING | ID;

Scenario returns Scenario:
	{Scenario}
	'Scenario'
	name=EString
	'{'
		('statements' '{' statements+=Statement ( "," statements+=Statement)* '}' )?
	'}';

ForwardStatement returns ForwardStatement:
	{ForwardStatement}
	'forward'
	;

PrintStatement returns PrintStatement:
	{PrintStatement}
	'print' text=EString
	;
	
ExecuteStatement returns ExecuteStatement:
	{ExecuteStatement}
	'execute' destination=[Scenario | EString]
	;
