// automatically generated by Xtext
grammar org.robot.dsl.RobotDsl with org.eclipse.xtext.common.Terminals

import "http://org/robot" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Robot returns Robot:
	{Robot}
	'Robot'
	name=EString
	'{'
		('scenario' scenario=Scenario)?
	'}';




EString returns ecore::EString:
	STRING | ID;

Scenario returns Scenario:
	{Scenario}
	'Scenario'
	name=EString
	'{'
		('states' '{' states+=State ( "," states+=State)* '}' )?
	'}';

State returns State:
	{State}
	'State'
	name=EString
	'{'
		('destination' destination=[Action|EString])?
		('actions' '{' actions+=Action ( "," actions+=Action)* '}' )?
	'}';

Action returns Action:
	{Action}
	'Action'
	name=EString;
