#
#Wed Feb 06 22:43:55 CET 2019
org.robot.dsl.ui.tests=bin
org.robot.k3project=bin
@ignoredot@=true
org.robot.model.editor=bin
org.robot.dsl.ide=bin
org.robot.model.edit=bin
org.robot.dsl.ui=bin
org.robot.xdsl=bin
org.robot.dsl=bin
fr.unice.polytech.deantoni.vrep.polybot=bin
org.robot.dsl.tests=bin
org.robot.model=bin
