	// BeginInjectInto org.robot.k3project.StatementAspect#Scenario doStep() from org.robot.k3project.ForwardStatementAspect
		if (_self instanceof org.robot.model.robot.ForwardStatement){
			result = org.robot.k3project.ForwardStatementAspect.doStep((org.robot.model.robot.ForwardStatement)_self);
		} else
		// EndInjectInto org.robot.k3project.StatementAspect#Scenario doStep() from org.robot.k3project.ForwardStatementAspect
	// BeginInjectInto org.robot.k3project.ControlStatementAspect#Scenario doStep() from org.robot.k3project.ForwardStatementAspect
		if (_self instanceof org.robot.model.robot.ForwardStatement){
			result = org.robot.k3project.ForwardStatementAspect.doStep((org.robot.model.robot.ForwardStatement)_self);
		} else
		// EndInjectInto org.robot.k3project.ControlStatementAspect#Scenario doStep() from org.robot.k3project.ForwardStatementAspect
	// BeginInjectInto org.robot.k3project.StatementAspect#String getType() from org.robot.k3project.ForwardStatementAspect
		if (_self instanceof org.robot.model.robot.ForwardStatement){
			result = org.robot.k3project.ForwardStatementAspect.getType((org.robot.model.robot.ForwardStatement)_self);
		} else
		// EndInjectInto org.robot.k3project.StatementAspect#String getType() from org.robot.k3project.ForwardStatementAspect