Manifest-Version: 1.0
Automatic-Module-Name: org.robot.design
Bundle-SymbolicName: org.robot.design;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.sequential.javaengine.ui;bundle-version=0.0.0;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Import-Package: fr.inria.diverse.k3.al.annotationprocessor,
 fr.unice.polytech.deantoni.vrep.polybot.robot,
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui.services,
 org.eclipse.gemoc.executionframework.engine.commons,
 org.eclipse.gemoc.executionframework.extensions.sirius.services,
 org.robot.k3project,
 org.robot.model.robot,
 org.robot.vrep.robot,
 org.robot.vrep.robot.utils
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.robot.design.Activator
