#

pluginName = org.robot.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Robot_type = Robot
_UI_Scenario_type = Scenario
_UI_State_type = State
_UI_NamedElement_type = Named Element
_UI_Action_type = Action
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Robot_scenario_feature = Scenario
_UI_Scenario_states_feature = States
_UI_State_actions_feature = Actions
_UI_State_destination_feature = Destination
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

