# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.robot.model.robot.Statement = org.robot.k3project.StatementAspect
	org.robot.model.robot.StatementBlock = org.robot.k3project.StatementBlockAspect
	org.robot.model.robot.RightStatement = org.robot.k3project.RightStatementAspect
	org.robot.model.robot.Condition = org.robot.k3project.ConditionAspect
	org.robot.model.robot.ControlStatement = org.robot.k3project.ControlStatementAspect
	org.robot.model.robot.ForwardStatement = org.robot.k3project.ForwardStatementAspect, org.robot.k3project.RightStatementAspect
	org.robot.model.robot.Scenario = org.robot.k3project.ScenarioAspect
	org.robot.model.robot.PrintStatement = org.robot.k3project.PrintStatementAspect
	org.robot.model.robot.Connection = org.robot.k3project.ConnectionAspect
	org.robot.model.robot.WhileStatement = org.robot.k3project.WhileStatementAspect
	org.robot.model.robot.Robot = org.robot.k3project.RobotAspect
	org.robot.model.robot.ExecuteStatement = org.robot.k3project.ExecuteStatementAspect
	org.robot.model.robot.ConditionalStatement = org.robot.k3project.ConditionalStatementAspect
	org.robot.model.robot.UntilStatement = org.robot.k3project.UntilStatementAspect, org.robot.k3project.WhileStatementAspect
	org.robot.model.robot.ObjectAheadCondition = org.robot.k3project.ObjectAheadConditionAspect