<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.robot.model/src-gen" creationIcons="false"
    editDirectory="/org.robot.model.edit/src-gen" editorDirectory="/org.robot.model.editor/src-gen"
    modelPluginID="org.robot.model" modelName="Robot" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>robot.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Robot" basePackage="org.robot.model" disposableProviderFactory="true"
      ecorePackage="robot.ecore#/">
    <genClasses ecoreClass="robot.ecore#//Robot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robot.ecore#//Robot/scenario"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//Scenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robot.ecore#//Scenario/states"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robot.ecore#//State/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robot.ecore#//State/destination"/>
    </genClasses>
    <genClasses image="false" ecoreClass="robot.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//Action"/>
  </genPackages>
</genmodel:GenModel>
