<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.robot.model/src-gen" creationIcons="false"
    editDirectory="/org.robot.model.edit/src-gen" editorDirectory="/org.robot.model.editor/src-gen"
    modelPluginID="org.robot.model" modelName="Robot" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>robot.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Robot" basePackage="org.robot.model" disposableProviderFactory="true"
      ecorePackage="robot.ecore#/">
    <genClasses ecoreClass="robot.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Robot/scenarii"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Robot/global"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robot.ecore#//Robot/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Robot/connection"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Scenario/statementBlock"/>
    </genClasses>
    <genClasses image="false" ecoreClass="robot.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//Connection/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//Connection/port"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//ObjectAheadCondition"/>
    <genClasses ecoreClass="robot.ecore#//Condition"/>
    <genClasses image="false" ecoreClass="robot.ecore#//ConditionalStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//ConditionalStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//ConditionalStatement/statementBlock"/>
    </genClasses>
    <genClasses image="false" ecoreClass="robot.ecore#//ControlStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//ControlStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//ExecuteStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robot.ecore#//ExecuteStatement/destination"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//ForwardStatement"/>
    <genClasses ecoreClass="robot.ecore#//PrintStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//PrintStatement/text"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//RightStatement"/>
    <genClasses image="false" ecoreClass="robot.ecore#//Statement"/>
    <genClasses ecoreClass="robot.ecore#//StatementBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//StatementBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//UntilStatement"/>
    <genClasses ecoreClass="robot.ecore#//WhileStatement"/>
  </genPackages>
</genmodel:GenModel>
